<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:elevation="8dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/list_bg">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/SongImage"
            android:src="@drawable/song_note"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/list_bg"
            >
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:id="@+id/SongName"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/SongImage"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_margin="2dp"
            android:text="Song Name"
            android:textSize="15.sp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:scrollHorizontally="true">

        </TextView>
    </RelativeLayout>

</androidx.cardview.widget.CardView>